<!-- 
카드의 크기는 자유롭게 구성한다.
이미지의 크기는 부모 너비와 같은 크기가 되도록 한다.
부모의 범위를 벗어나서는 안된다.
이름은 이미지의 위에 겹쳐보이도록 위치를 수정한다.
부모를 기준으로 아랫쪽 0px에 위치한다.
그 외 속성은 자유롭게 구성한다. 
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    /* 가운데 정렬: 첫번째는 flex 사용 */
    /* 두번째: text-align 사용 - img도 html에서는 text로 취급되어 중앙정렬 */
    /* 세번째: 이미지 자체 마진값을 auto */

    .card {
      width: 300px;
      padding: 10px;
      border: 1px black solid;
      padding-bottom: 100px;
    }

    .card-header {
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    img {
      width: 100%;
    }

    /* em / rem: 부모나 최상위 요소 기준을 의미함 */
    .card-name {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      background-color: rgba(255, 192, 203, 0.781);
      padding: 10px 0;
    }

    p {
      margin: 0;
    }
  </style>

</head>
<body>
  <div class="card">
    <div class="card-header">
      <img src="image.png" alt="Profile Image">
      <p class="card-name">Name</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>