<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      height: 500px;
      border: 1px solid black;
      display: flex;
      /*flex-direction: row; /* flex-direction은 기본값이 row */
      flex-direction: column;
      /* flex-direction: column; 주축 column으로 변경 */
      /* flex-direction: row-reverse; row 주축인데, 오른쪽부터 */
      /* flex-direction: column-reverse; column 주축인데, 아래부터 */
    
      /* flex-wrap: nowrap; 요소가 범위 넘어가도 줄바꿈 X */
      /* flex-wrap: wrap; 요소가 범위 넘어가면 줄바꿈 O */

      /* 순서는 유지 */
      /* justify-content: flex-start; content 주축 정렬 - start부터 */
      /* justify-content: center; content 주축 정렬 - 중앙정렬 */
      /* justify-content: flex-end; content 주축 정렬 - end부터 */

      /* align-content: flex-start; 교차축 정렬 - start부터 */
      /* align-content: center; 교차축 정렬 - 중앙 */
      /* align-content: flex-end; 교차축 정렬 - end부터 */

      /* 교차축 기준 중앙 정렬 - content와 다른 점이 뭐지? */
      /* align-items: flex-start; */
      /* align-items: center; */
      /* align-items: flex-end; */
    }

    .post {
      background-color: grey;
      border: 1px solid black;
      margin: 0.5rem;
      padding: 0.5rem;
    }

    .item1 {
      /* align-self: center; */
    }

    .item2 {
      /* align-self: flex-end; */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="post item1">
      <h2>Post Title 1</h2>
      <p>Post Content 1</p>
    </div>
    <div class="post item2">
      <h2>Post Title 2</h2>
      <p>Post Content 2</p>
    </div>
    <div class="post item3">
      <h2>Post Title 3</h2>
      <p>Post Content 3</p>
    </div>
    <div class="post item4">
      <h2>Post Title 4</h2>
      <p>Post Content 4</p>
    </div>
    
    <!-- flex-wrap 요소 확인:부모의 범위를 벗어나지 못함 -->
    <div class="post item4">
      <h2>Post Title 4</h2>
      <p>Post Content 4</p>
    </div>
    
    
  </div>

</body>

</html>
